# TaskManager

./: build.gradle
src/main/java/org/example/taskmanager/: TaskManagerApplication.java
src/main/java/org/example/taskmanager/config/: SecurityConfig.java
src/main/java/org/example/taskmanager/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/org/example/taskmanager/dto/: LoginDTO.java  RegisterDTO.java  TaskDTO.java
src/main/java/org/example/taskmanager/entity/: Task.java  TaskStatus.java  User.java
src/main/java/org/example/taskmanager/entity/enums/: TaskPriority.java  TaskStatus.java  UserRole.java
src/main/java/org/example/taskmanager/exception/: GlobalExceptionHandler.java
src/main/java/org/example/taskmanager/exception/point_exceptions/: DuplicateResourceException.java  ResourceNotFoundException.java  (+1 more)
src/main/java/org/example/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/org/example/taskmanager/security/: JwtFilter.java  JwtUtil.java
src/main/java/org/example/taskmanager/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/org/example/tm/: TmApplication.java
src/main/java/org/example/tm/dto/: TaskDto.java  UserDto.java
src/main/java/org/example/tm/entity/: User.java
src/main/java/org/example/tm/repository/: TaskRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User_Table.sql  V1__Create_data_base_table.sql  V2__Create_Tasks_Table.sql  V2__Create_tasks_table.sql  V3__Add_priority_to_task.sql  V3__Alter_tasks_table.sql  V4__Add_UserRole_to_User.sql
src/test/java/org/example/taskmanager/: JwtFilerChainTest.java  SecurityConfigTest.java  TaskControllerTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/org/example/tm/: TmApplicationTests.java
(+3 files in other folders)
